<!DOCTYPE html>
<!-- This code was written for Hack the North East 2021 by Justin Melville and George Kent-Scheller.
v20210117
it incorporates data from:
CovidTracking.com,
" Epidemiological parameter review and comparative dynamics of influenza, respiratory syncytial virus, rhinovirus, human coronavirus, and adenovirus"
it is currently hosted on https://pandemicsimulator.neocities.org/.
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circles</title>
    <script type="text/javascript" src="apicall.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="./circles.js"></script>
</head>
<body>

<form class="form">
<button type = "button" onclick="
D.value = getSIRfromData(0,'ca')[0];
DrawCircles(40,20,5);
">Calculate</button><br><br>
<label for = "D">Dead: </label>
<output name = "D" id = "D" for = "D"></output><br>
</form>

<div id="container" style="width:100%;height:auto">
 
  <canvas id="myCanvas" ></canvas>
  <img class="contain" src="OPA.jpg" alt="Girl in a jacket">
  <div id="overlay">This div is over the canvas</div>

</div>

</body>
</html>
